#-------------------------
# Service Config
#-------------------------
ENVIRONMENT="sandbox"

#-------------------------
# Service Listener Config
#-------------------------
# set this empty to disable http server
SERVER_HTTP_PORT=8080

# set this empty disable grpc server
SERVER_GRPC_PORT=8090

# set this empty to disable tunnel. Supported providers "ngrok", "localtunnel"
# if using ngrok, make sure NGROK_AUTHTOKEN is set.
SERVER_TUNNEL_PROVIDER="ngrok"

# static domain to use with ngrok.
# SERVER_TUNNEL_CUSTOM_DOMAIN="<your-static-domain>.ngrok-free.app"

# Ngrok Auth Token, this is rquired if SERVER_TUNNEL_PROVIDER is ngrok
# NGROK_AUTHTOKEN=""

#-------------------------
# Primary Database Config
#-------------------------
MAIN_DB_NAME=aa
MAIN_DB_USER=admin
MAIN_DB_PASSWORD=adminpassword
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432